<?php

return [
//    'no.' => 'No.',
//    'title' => 'Title',
//    'order' => 'Order',
//    'create' => 'Create',
//    'image' => 'Image',
//    'link' => 'Link',
//    'description' => 'Description',
//    'index' => 'Index',
//    'content' => 'Content',
    'not_active' => 'Disabled',
    'active' => 'Active',
    'close' => 'Close',
    'Ok' => 'Ok',
    'error' => 'Error',
//    'logout' => 'Logout',
    'save' => 'Save',
    'update' => 'Update',
    'edit' => 'Edit',
    'create_new' => 'Create new',
    'role' => [
        'storekeeper' => 'Storekeeper',
        'employee' => 'Employee',
        'admin' => 'Admin'
    ],
    'category_level' => [
        'child' => 'Child',
        'father' => 'Father'
    ],
//    'content_page' => [
//        'link' => 'Link',
//        'image' => 'Image',
//        'description' => 'Description',
//        'publish' => 'Publish',
//        'index' => 'Index',
//        'content_detail' => 'Content detail',
//        'published' => 'Published',
//        'not_published_yet' => 'Not published yet',
//        'created_at' => 'Created at',
//        'updated_at' => 'Updated at',
//    ],
    'user_page' => [
        'user_detail' => 'User detail',
        'user_name' => 'User name',
        'name' => 'Name',
        'email' => 'Email',
        'phone_number' => 'Phone number',
        'status' => 'Status',
        'role' => 'Role',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
        'active' => 'Active',
        'disable' => 'Disable'
    ],
    'brand_page' => [
        'brand_logo' => 'Brand logo'
    ],
//    'tag_page' => [
//        'tag' => 'Tag',
//        'tag_name' => 'Tag name',
//        'create_new_tag' => 'Create new tag',
//        'edit_tag' => 'Edit tag',
//        'tag_detail' => 'Tag detail',
//    ],
//    'recommend_page' => [
//        'title' => 'Title',
//        'link' => 'Link',
//        'image' => 'Image',
//        'description' => 'Description',
//        'publish' => 'Publish',
//        'index' => 'Index',
//        'recommend_detail' => 'Recommend detail',
//        'published' => 'Published',
//        'not_published_yet' => 'Not published yet',
//        'created_at' => 'Created at',
//        'updated_at' => 'Updated at',
//    ],
//    'sidebar' => [
//        'my_page' => 'My page',
//        'banner' => 'Banner',
//        'campaign' => 'Campaign',
//        'tag' => 'Tag',
//        'content' => 'Content',
//        'setting' => 'Setting',
//        'recommend' => 'Recommend',
//    ],
    'login' => [
        'username' => 'Username',
        'password' => 'Password',
        'remember' => 'Remember',
        'login' => 'Login',
        'forgot_password' => 'Forgot password',
    ],
    'register' => [
        'register' => 'Register',
        'username' => 'Username',
        'password' => 'Password',
        'email' => 'Email',
        'phone_number' => 'Phone',
        'name' => 'Full name'
    ],
    'change_password' => [
        'change_password' => 'Change password',
        'current_password' => 'Current password',
        'new_password' => 'New password',
        'password_confirmation' => 'Confirm password',
    ],
    'forgot_password' => [
        'forgot_password' => 'Forgot password',
        'email_address' => 'Email address',
        'submit' => 'Submit',
    ],
    'reset_password' => [
        'reset_password' => 'Reset password',
        'new_password' => 'New password',
        'confirm_password' => 'Confirm password',
        'submit' => 'Submit',
    ],
];
